@media (max-width: 1200px)
  .container
    max-width: 960px
@media ( max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 23px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      max-width: 320px
@media ( max-width: 768px)
  .container
    max-width: 700px
    width: 95%
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
  .search
    &__input
      max-width: 315px
      padding-left: 0
@media ( max-width: 635px)
  .container
    max-width: 280px
  .logo
    width: 99px
  .navbar
    &-top
      padding-top: 24px
      padding-left: 5px
    &-menu, &__search, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color